<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>祭月仲秋 | RyujoPad's Blog</title><meta name="keywords" content="闲谈"><meta name="author" content="ryujopad"><meta name="copyright" content="ryujopad"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="月亮降注的光芒,数千年都不变。">
<meta property="og:type" content="article">
<meta property="og:title" content="祭月仲秋">
<meta property="og:url" content="https://blog.higuchi.xyz/2021/09/19/2021-9-19/index.html">
<meta property="og:site_name" content="RyujoPad&#39;s Blog">
<meta property="og:description" content="月亮降注的光芒,数千年都不变。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.higuchi.xyz/img/gl&pl.png">
<meta property="article:published_time" content="2021-09-18T18:04:42.000Z">
<meta property="article:modified_time" content="2021-09-21T13:42:23.259Z">
<meta property="article:author" content="ryujopad">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.higuchi.xyz/img/gl&pl.png"><link rel="shortcut icon" href="/img/chigusa3.png"><link rel="canonical" href="https://blog.higuchi.xyz/2021/09/19/2021-9-19/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-21 21:42:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/css/umamusume.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="RyujoPad's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/unnamed.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/bangumi/"><i class="fa-fw fas fa-video"></i><span> 追剧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 相关</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/gl&amp;pl.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">RyujoPad's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/bangumi/"><i class="fa-fw fas fa-video"></i><span> 追剧</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 相关</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">祭月仲秋</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-18T18:04:42.000Z" title="发表于 2021-09-19 02:04:42">2021-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-21T13:42:23.259Z" title="更新于 2021-09-21 21:42:23">2021-09-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong><em>＂露从今夜白，月是故乡明。＂</em></strong></p>
<h1 id="祭月仲秋"><a href="#祭月仲秋" class="headerlink" title="祭月仲秋"></a>祭月仲秋</h1><h2 id="序"><a href="#序" class="headerlink" title="序."></a>序.</h2><p>　古人总是喜欢在过节时候感伤，我觉得这大抵是因为人一闲下来就会胡思乱想罢。一个人坐在宿舍的阳台上看头顶的月亮，其实并不是赏月，因为今晚的天空浓得连星光都看不见。虽然看不了月亮，但我这个人倒挺喜欢发呆的。人一放空自己，平时因为忙碌而不会去想的事总是会一股脑都冒出来，这大概就是所谓的贤者时间吧。<br>　2021年已经过去大半，大学生活也已经过去了一学年，大一在匆忙中流逝，留下了我许多的不满意。有朋友说我这是患得患失，我觉得这很对。优柔寡断使我在过去的二十年失去了很多，即使我总是以这只是谨慎罢了来麻痹自己。大一下的课程可以算是一座大山，硬有数模电，软有对象语言，不可谓是大一上的plus版<span class="mask">指电路原理与C语言</span>。就结果来说我很幸运地能以还行的分数飘过，而有的人甚至转专业还能学得游刃有余<span class="mask">指大一下就做课程设计</span>真是我难以企及的目标<span class="mask">指撕了转专业申请表</span>。在本专业里，我一直都自恃代码能力不错，但一把我拉出去才能让我看清自己的格局。我大抵是初中接触的编程，是初中加的编程兴趣社团，当时老师教的是Pascal，还信誓旦旦地对我们说学好了就能去打NOIP，实属是把初中的我鼓舞的热血沸腾。因为小学时候某个学号在我前一位的大牛总是在信息课时向我展示一些炫酷的计算机技巧<span class="mask">通过PE系统盘脱离教师机控制</span>让我萌发了对信息技术的兴趣。但在初一社团结束的时候，我只记得自己学会了一个加油站菜单的程序和冒泡排序。后面随着学业逐渐得繁忙我也很是力不从心，从初中到高中的编程学习基本上都是断断续续地看书自学，然后偶尔拿着我妈08买的早已老得掉渣的宏碁笔记本跑一跑。高二时自己写的扑克牌比大小<span class="mask">数组和随机数生成器的简单应用</span>大概是我过去学习的最高成果了<span class="mask">指拿了市二等奖</span>。现在回过头看这些，不过是半个小时都不用小程序罢了。感谢高三毕业后在程序方面教了我许多的牛哥，给我介绍了github，acm等等，让我见识到了不曾看过的风景，虽然他现在又看管人又玩咖喱。我总是安于现状的一个人，大抵是遗传了我妈的性格吧，和早年常在江湖上行走的父亲不同，有时候我是想做出点改变，可总是不知道该从哪一步下脚。</p>
<h2 id="一．"><a href="#一．" class="headerlink" title="一．"></a>一．</h2><p>　每个人小时候总是有一群非常优秀的同龄人，而多亏了我人才辈出的家族，我从小就没有被拿来与所谓“别人家的孩子对比的烦恼”，而上外的姐姐，上交的哥哥，对外经贸的阿姨就成了与我比较的对象。有时候我妈甚至还会亲自下场拿自己做例子来教育我。我也可谓是丝毫没有遗传到家人们的优秀基因，但所幸我的家人们总是很好的一群人，甚至可以说是父母三代以内都走的相当近，常常互相串门打麻将，颇有一种大家族的感觉。我非常庆幸自己出生在一个充满感情的家庭，也正是如此每位亲人的去世总是会让我难受相当一段长的日子。我想能抗压的人大抵分为两类，一类是从小受的磨难多了就麻木了，还有一类是没怎么受过苦难敲打的，他们也就有着更高的忍受度。<span class="mask">我觉得自己是第三类，纯纯的脸皮厚。</span>以前中秋我总是好奇古人怎么望月思故人，直到我的老一辈慢慢都走了的时候我才逐渐理解个中意味。现在抬头看浓得密不透风的天空，我又会想起过去外公载我去补习班的多少个日夜。即使是他老人那样操劳了一辈子的人，退休了还得继续为下一辈人辛劳。在我升入初中，弟弟去南海住宿后，本该颐享天年的外公却突然病倒。直到现在外公辞世有六七年，每每想到老人家，我眼前总是浮现起那一个站的笔挺的健谈的老人，然后心中升起一股愧疚，大概就是所谓晚辈没有尽孝的难受吧。还住在长岗山的时候，外公总是会拿着用箱子装着喝光的啤酒瓶去批发商店里换折扣的紫竹林。十几年过去，紫竹林啤酒早已在超市里销声匿迹，老一辈人的回忆也逐渐消失在我们的岁月里，若干年后我还能忆起多少过去的点滴呢，其实现在我脑海里外公的脸也已经渐渐模糊。人所害怕的从不是死亡，而是遗忘。</p>
<h2 id="二．"><a href="#二．" class="headerlink" title="二．"></a>二．</h2><p>　不同于每天咖喱的牛哥，阅读轻小说的上海人还是天天听唱见的49哥<span class="mask">虽然这三个人这三方面多少都沾点</span>我现在已经很少关注那些东洋亚文化了<span class="mask">确信</span>。业界的黄金时代早已过去，有时候圈子的扩大并不代表整个圈子处在上升期，无论是ACGN中的哪个<span class="mask">G单指咖喱</span>都在逐渐式微，新作多少都少了些以前的味道。我认为今年上半年的EVA·终也为这个横跨数十年，纵览几千部作品IP的伟大的亚文化黄金时代画下了终止符。或许以后也会零星地出现一些优秀作品，但像上世纪八九十年代末，千禧年初，06年，10年这样的大井喷是很难再有了。在作品快餐化和流水线化的如今<span class="mask">球球原创动画支棱起来</span>，或许只有假面骑士和奥特曼还有一丝温度。毕竟作画技术的提升只会导致动画作品的工期大幅缩短，资本也会为追求利益更大化在同一档期塞进更多项目，大公司的竞争也会更加激烈，反而作画水平却下降了。但CG技术的发展对特摄作品的提升是巨大的，特别是万代与圆谷这样的垄断巨头，根本没有所谓档期与行业竞争的限制<span class="mask">只有盗版</span>。新的内容形式自然会培养新的受众，但在这之中发掘能让人静下心来认真欣赏的优秀作品也不乏是一种乐趣。</p>
<h3 id="《丸子与银河龙》"><a href="#《丸子与银河龙》" class="headerlink" title="《丸子与银河龙》"></a>《丸子与银河龙》</h3><p><img src="/img/marco.jpg" alt="宣传海报"><br>  作为春风社套TOKYOTOON马甲在海外试水的第一作，颇有一种银河护卫队和瑞克与莫蒂的感觉，而怪诞小镇似的美式画风给人感官上的一新。春风社下了血本的制作，几千张的差分和立绘，还有经常在游戏中穿插的动画给这部作品带来了极高的质量。实话说这种日式视觉小说与欧美深夜亚文化杂糅的作品看起来还是挺带感的，有一种日式宇宙歌剧的意味。而围绕友情与亲情的主题不仅让人疑惑这是那个做出了野良猫的的废萌春风社吗。<span class="mask">推荐一下</span></p>
<p><span class="mask">所谓宇宙宝物在这个作品中可能更多地是影射缠绕在宇宙中各式各样的人之间的感情吧，这些确实是宇宙间最珍贵的宝物了。</span></p>
<div class="aplayer" data-id="1815975102" data-server="netease" data-type="song" data-mutex="true" data-preload="auto" data-theme="#3F51B5"></div>

<h3 id="《赛马娘-Pretty-Derby》"><a href="#《赛马娘-Pretty-Derby》" class="headerlink" title="《赛马娘 Pretty Derby》"></a>《赛马娘 Pretty Derby》</h3><p>  有人总是拿赛马娘跟我开玩笑，不过yysy你们确实得去把第二季完完整整看完一遍再来臊皮<span class="mask">不看赛马娘第二季的都t了</span>。虽然说是改编自Cy同名的<span class="mask">二刺猿萌豚</span>游戏，但原创动画可谓是完全按历史上的九三有马改编的。不同于第一季的废萌，第二季更显严肃与立意，更有那种“真正的原创动画”的味道了。显然Cy并不差钱，在赛马娘动画上投入巨大使动画在同档期其他作品中稍显拔尖，完整的内核与剧情让对赛马不感兴趣的路人也能热泪盈眶。</p>
<p><span class="mask">因骨折而错失菊花赏的帝王虽然不再是无败的天才，但正是九三有马的奇迹才让帝王成为不屈的东海帝王。东海帝王，奇迹的复活！</span></p>
<div class="aplayer" data-id="003bp1Os0F9dr0" data-server="tencent" data-type="song" data-mutex="true" data-preload="auto" data-theme="#3F51B5"></div>

<p><img src="/img/tieo3.jpg" alt="帝宝斯哈斯哈"></p>
<h3 id="《闪光的哈萨维》"><a href="#《闪光的哈萨维》" class="headerlink" title="《闪光的哈萨维》"></a>《闪光的哈萨维》</h3><p>  伴随着UC世界线的结束，高达这个巨大的作品也将走向结束。看来富野老头是想趁自己还在世时候给自己一手打造的庞大世界画上终止符。高达UC的世界线是黑暗的世界线，一个走向宇宙的文明因内战而走向灭亡，人类一生都是被重力井所束缚的亡灵啊。</p>
<p><span class="mask">马夫蒂跳舞</span></p>
<div class="aplayer" data-id="1840647840" data-server="netease" data-type="song" data-mutex="true" data-preload="auto" data-theme="#3F51B5"></div>

<h3 id="《SSSS-电光机王》"><a href="#《SSSS-电光机王》" class="headerlink" title="《SSSS.电光机王》"></a>《SSSS.电光机王》</h3><p>雷奥尼克斯这种一看就知道适合出动画，但没想到竟然还有巨大机器人格斗，爱了。<br><span class="mask">很显然圆谷公司的萝卜哲学和富野有很大差别</span><br><span class="mask">蓬梦芽给我甜麻了</span><br><img src="/img/ssss.jpg" alt="甜！"></p>
<p><div class="aplayer" data-id="1870801580" data-server="netease" data-type="song" data-mutex="true" data-preload="auto" data-theme="#3F51B5"></div></p>
<h2 id="末"><a href="#末" class="headerlink" title="末."></a>末.</h2><p>　开学已经近一个月，想着得做点什么的我自己，决心开始做一个与本专业相关的项目。大抵是比不上牛哥的诸多项目了，但迈出了脚还是好的事。如果不出所料这个项目大概就是我大二下嵌入式的课设了。</p>
<style>
span.mask {
    background-color: #e0e0eb;
    color: transparent;
    transition: color 0.5s;
}

span.mask:hover {
    color: #aaaa55;
    background-color: transparent;
}
</style></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ryujopad</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.higuchi.xyz/2021/09/19/2021-9-19/">https://blog.higuchi.xyz/2021/09/19/2021-9-19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.higuchi.xyz" target="_blank">RyujoPad's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%97%B2%E8%B0%88/">闲谈</a></div><div class="post_share"><div class="social-share" data-image="/img/gl&amp;pl.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/27/2021-9-27/"><img class="prev-cover" src="/img/pl2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于ESP32的水墨屏播放器</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/24/2021-7-24/"><img class="next-cover" src="/img/SW2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">初探电子电路(1)-分离元件放大电路分析方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/02/11/2021-2-11/" title="岁末冬绥"><img class="cover" src="/img/u511.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-11</div><div class="title">岁末冬绥</div></div></a></div><div><a href="/2021/02/04/2021-2-3/" title="孤岛夜分"><img class="cover" src="/img/arknights1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-03</div><div class="title">孤岛夜分</div></div></a></div><div><a href="/2021/04/15/2021-4-15/" title="献给努力家的赞歌"><img class="cover" src="/img/xlm.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-15</div><div class="title">献给努力家的赞歌</div></div></a></div><div><a href="/2021/07/09/2021-7-9/" title="十桥夜话"><img class="cover" src="/img/night.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-09</div><div class="title">十桥夜话</div></div></a></div><div><a href="/2022/01/31/2022-1-31/" title="正月里"><img class="cover" src="/img/spf1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-31</div><div class="title">正月里</div></div></a></div><div><a href="/2021/02/02/first-blog/" title="夜半"><img class="cover" src="/img/oxds_cover1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-02</div><div class="title">夜半</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/unnamed.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">ryujopad</div><div class="author-info__description">EE新生，前后端苦手</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">42</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/quantum818"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/quantum818" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:R8.314@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">前途是光明的，道路是曲折的</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%AD%E6%9C%88%E4%BB%B2%E7%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">祭月仲秋</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">序.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8E"><span class="toc-number">1.2.</span> <span class="toc-text">一．</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8E"><span class="toc-number">1.3.</span> <span class="toc-text">二．</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%B8%B8%E5%AD%90%E4%B8%8E%E9%93%B6%E6%B2%B3%E9%BE%99%E3%80%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">《丸子与银河龙》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%B5%9B%E9%A9%AC%E5%A8%98-Pretty-Derby%E3%80%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">《赛马娘 Pretty Derby》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%97%AA%E5%85%89%E7%9A%84%E5%93%88%E8%90%A8%E7%BB%B4%E3%80%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">《闪光的哈萨维》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8ASSSS-%E7%94%B5%E5%85%89%E6%9C%BA%E7%8E%8B%E3%80%8B"><span class="toc-number">1.3.4.</span> <span class="toc-text">《SSSS.电光机王》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AB"><span class="toc-number">1.4.</span> <span class="toc-text">末.</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/05/2023-4-9/" title="鉴证的逻辑(1)——极权国家、全民党与乌云"><img src="/img/SICKHACK.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="鉴证的逻辑(1)——极权国家、全民党与乌云"/></a><div class="content"><a class="title" href="/2023/04/05/2023-4-9/" title="鉴证的逻辑(1)——极权国家、全民党与乌云">鉴证的逻辑(1)——极权国家、全民党与乌云</a><time datetime="2023-04-05T08:27:56.000Z" title="发表于 2023-04-05 16:27:56">2023-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/18/2022-11-18/" title="利用三种卷积核算子进行图片边缘检测"><img src="/img/bocchi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用三种卷积核算子进行图片边缘检测"/></a><div class="content"><a class="title" href="/2022/11/18/2022-11-18/" title="利用三种卷积核算子进行图片边缘检测">利用三种卷积核算子进行图片边缘检测</a><time datetime="2022-11-17T17:16:49.000Z" title="发表于 2022-11-18 01:16:49">2022-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/01/2022-10-1/" title="在64位树莓派上部署OpenCV"><img src="/img/Ardan.jfif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在64位树莓派上部署OpenCV"/></a><div class="content"><a class="title" href="/2022/10/01/2022-10-1/" title="在64位树莓派上部署OpenCV">在64位树莓派上部署OpenCV</a><time datetime="2022-10-01T09:36:35.000Z" title="发表于 2022-10-01 17:36:35">2022-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/15/2022-5-15/" title="初探Unity(1)-MMD模型导入与简单人形动画与动画状态机"><img src="/img/Avator.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="初探Unity(1)-MMD模型导入与简单人形动画与动画状态机"/></a><div class="content"><a class="title" href="/2022/05/15/2022-5-15/" title="初探Unity(1)-MMD模型导入与简单人形动画与动画状态机">初探Unity(1)-MMD模型导入与简单人形动画与动画状态机</a><time datetime="2022-05-15T14:02:30.000Z" title="发表于 2022-05-15 22:02:30">2022-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/17/2022-4-17/" title="明治群像录(1)——萨摩英豪传其一：历史转折中的西乡盛隆"><img src="/img/rudolf.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="明治群像录(1)——萨摩英豪传其一：历史转折中的西乡盛隆"/></a><div class="content"><a class="title" href="/2022/04/17/2022-4-17/" title="明治群像录(1)——萨摩英豪传其一：历史转折中的西乡盛隆">明治群像录(1)——萨摩英豪传其一：历史转折中的西乡盛隆</a><time datetime="2022-04-16T18:07:10.000Z" title="发表于 2022-04-17 02:07:10">2022-04-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By ryujopad</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'fraXQvUf8J0MiqNFrpC44hJ8-gzGzoHsz',
      appKey: 'P99TjRU8Y9Sn4OGj3JbGstsC',
      placeholder: '欢迎大家来评论，摩多摩多~',
      avatar: 'mp',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/umamusume.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><style>.uma_parent {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  border-radius: 8px;
  box-shadow: 0 3px 8px 6px rgb(7 17 27 / 6%);
  margin: 10px;
  padding: 10px;
  transition: box-shadow 0.3s;
}

.uma_parent:hover {
  box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.15);
}

#uma-container {
  display: flex;
  flex-direction: column;
}

.umamusume-newUma {
  background: #ff3852
}

.umamusume-twitter {
  background: #ff9406
}

.umamusume-supportCard {
  background: #00b7ee
}

.umamusume-notice {
  background: #ff6f49
}

.umamusume-notice-ad {
  background: #332B33
}

.umamusume-activity {
  background: #f86400
}

.umamusume-list-item {
  display: flex;
  flex-direction: row;
}

.umamusume-title {
  max-width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.umamusume-hotness {
  margin: 3px 5px;
  padding: 1px 4px;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
}</style><script>let html = '<div class="uma-list">';

let uma_parent = document.createElement("div");
uma_parent.classList.add("uma_parent");

let uma_container = document.createElement("div");
uma_container.setAttribute("id", "uma-container");

let hotness = {
  日服公告: "umamusume-notice-ad",
  周报速览: "umamusume-twitter",
  当前活动: "umamusume-activity",
  马娘卡池: "umamusume-newUma",
  支援卡池: "umamusume-supportCard",
};
var url = "https://wiki.biligame.com/umamusume/api.php";
var targetUrl = "https://wiki.biligame.com/umamusume/";
var params1 = {
  action: "query",
  format: "json",
  list: "search",
  srsearch: "公告",
  srsort: "last_edit_desc",
  srwhat: "text",
  srprop: "size|wordcount|timestamp|snippet",
};
var params2 = {
  action: "query",
  format: "json",
  list: "search",
  srsearch: "赛马娘卡池",
  srsort: "last_edit_desc",
  srwhat: "text",
  srprop: "size|wordcount|timestamp|snippet",
};
var params3 = {
  action: "query",
  format: "json",
  list: "search",
  srsearch: "剧情活动",
  srsort: "last_edit_desc",
  srwhat: "text",
  srprop: "size|wordcount|timestamp|snippet",
};
var params4 = {
  action: "query",
  format: "json",
  list: "search",
  srsearch: "支援卡卡池",
  srsort: "last_edit_desc",
  srwhat: "text",
  srprop: "size|wordcount|timestamp|snippet",
};
var params5 = {
  action: "query",
  format: "json",
  list: "search",
  srsearch: "竞技场周报",
  srsort: "last_edit_desc",
  srwhat: "text",
  srprop: "size|wordcount|timestamp|snippet",
};
url = url + "?origin=*";
//
Object.keys(params1).forEach(function (key) {
  url += "&" + key + "=" + params1[key];
});
fetch(url)
  .then((response) => response.json())
  .then((response) => {
    html +=
      '<div class="umamusume-list-item"><div class="umamusume-hotness ' +
      hotness["日服公告"] +
      '">' +
      "日服公告" +
      "</div>" +
      '<span class="umamusume-title"><a title="' +
      response.query.search[0].title +
      '"href="' +
      targetUrl +
      response.query.search[0].title +
      '" target="_blank" rel="external nofollow noreferrer">' +
      response.query.search[0].title +
      "</a></span>" +
      "</div>";
    html += "</div>";
    uma_container.innerHTML = html;
  })
  .catch(function (error) {
    console.log(error);
  });
//
Object.keys(params2).forEach(function (key) {
  url += "&" + key + "=" + params2[key];
});
fetch(url)
  .then((response) => response.json())
  .then((response) => {
    for (var data in response.query.search) {
      if (response.query.search[data].title.indexOf("卡池") != -1) {
        break;
      }
    }
    html +=
      '<div class="umamusume-list-item"><div class="umamusume-hotness ' +
      hotness["马娘卡池"] +
      '">' +
      "马娘卡池" +
      "</div>" +
      '<span class="umamusume-title"><a title="' +
      response.query.search[data].title +
      '"href="' +
      targetUrl +
      response.query.search[data].title +
      '" target="_blank" rel="external nofollow noreferrer">' +
      response.query.search[data].title +
      "</a></span>" +
      "</div>";
    html += "</div>";
    uma_container.innerHTML = html;
  })
  .catch(function (error) {
    console.log(error);
  });
//
Object.keys(params4).forEach(function (key) {
  url += "&" + key + "=" + params4[key];
});
fetch(url)
  .then((response) => response.json())
  .then((response) => {
    for (var data in response.query.search) {
      if (response.query.search[data].title.indexOf("卡池") != -1) {
        break;
      }
    }
    html +=
      '<div class="umamusume-list-item"><div class="umamusume-hotness ' +
      hotness["支援卡池"] +
      '">' +
      "支援卡池" +
      "</div>" +
      '<span class="umamusume-title"><a title="' +
      response.query.search[data].title +
      '"href="' +
      targetUrl +
      response.query.search[data].title +
      '" target="_blank" rel="external nofollow noreferrer">' +
      response.query.search[data].title +
      "</a></span>" +
      "</div>";
    html += "</div>";
    uma_container.innerHTML = html;
  })
  .catch(function (error) {
    console.log(error);
  });
//
Object.keys(params3).forEach(function (key) {
  url += "&" + key + "=" + params3[key];
});
fetch(url)
  .then((response) => response.json())
  .then((response) => {
    for(var data in response.query.search){
      if(response.query.search[data].title.indexOf("活动")!=-1){
          break;
      }
  }
    html +=
      '<div class="umamusume-list-item"><div class="umamusume-hotness ' +
      hotness["当前活动"] +
      '">' +
      "当前活动" +
      "</div>" +
      '<span class="umamusume-title"><a title="' +
      response.query.search[data].title +
      '"href="' +
      targetUrl +
      response.query.search[data].title +
      '" target="_blank" rel="external nofollow noreferrer">' +
      response.query.search[data].title +
      "</a></span>" +
      "</div>";
    html += "</div>";
    uma_container.innerHTML = html;
  })
  .catch(function (error) {
    console.log(error);
  });
Object.keys(params5).forEach(function (key) {
  url += "&" + key + "=" + params5[key];
});
fetch(url)
  .then((response) => response.json())
  .then((response) => {
    for(var data in response.query.search){
      if(response.query.search[data].title.indexOf("繁中")==-1 && data != 0){
          break;
      }
  }
    html +=
      '<div class="umamusume-list-item"><div class="umamusume-hotness ' +
      hotness["周报速览"] +
      '">' +
      "周报速览" +
      "</div>" +
      '<span class="umamusume-title"><a title="' +
      response.query.search[data].title +
      '"href="' +
      targetUrl +
      response.query.search[data].title +
      '" target="_blank" rel="external nofollow noreferrer">' +
      response.query.search[data].title +
      "</a></span>" +
      "</div>";
    html += "</div>";
    uma_container.innerHTML = html;
  })
  .catch(function (error) {
    console.log(error);
  });

const jx_div = document.createElement("div");
jx_div.innerHTML = `<i class="fas fa-horse-head"> UMA特雷森校历 </i>`;
jx_div.classList.add("jx");
uma_parent.appendChild(jx_div);
uma_parent.appendChild(uma_container);

const card = document.getElementsByTagName("uma-card")[0];
card.parentNode.replaceChild(uma_parent, card);
</script><!-- hexo injector body_end end --></body></html>